<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/launchesFragment">

    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.x5bartsoft.spacex.ui.fragments.LaunchesFragment"
        android:label="@string/launch"
        tools:layout="@layout/fragment_launches" >
        <action
            android:id="@+id/action_launchesFragment_to_launchesBottomSheet"
            app:destination="@id/launchesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_launchesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.x5bartsoft.spacex.ui.fragments.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/roadsterFragment"
        android:name="com.x5bartsoft.spacex.ui.fragments.RoadsterFragment"
        android:label="@string/roadster"
        tools:layout="@layout/fragment_roadster" />
    <dialog
        android:id="@+id/launchesBottomSheet"
        android:name="com.x5bartsoft.spacex.ui.fragments.LaunchesBottomSheet"
        android:label="bottom_sheet_launches"
        tools:layout="@layout/bottom_sheet_launches" >
        <action
            android:id="@+id/action_launchesBottomSheet_to_launchesFragment"
            app:destination="@id/launchesFragment"
            app:popUpTo="@id/launchesFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.x5bartsoft.spacex.ui.DetailActivity"
        android:label="Details"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="result"
            app:argType="com.x5bartsoft.spacex.model.response.launches.Doc" />
    </activity>
    <fragment
        android:id="@+id/upcomingLaunchFragment"
        android:name="com.x5bartsoft.spacex.ui.fragments.UpcomingLaunchFragment"
        android:label="fragment_upcoming_launch"
        tools:layout="@layout/fragment_upcoming_launch" />
</navigation>