<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rocket"
            type="com.x5bartsoft.spacex.model.response.launchdetail.Rocket" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.RocketFragment">


        <ScrollView
            android:id="@+id/f_rocket_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/f_rocket_gallery_viewPager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/f_rocket_worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:dotsColor="@color/colorPrimary"
                    app:dotsCornerRadius="7dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="3dp"
                    app:dotsStrokeColor="@color/darkGray"
                    app:dotsStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_gallery_viewPager" />

                <ImageButton
                    android:id="@+id/f_rocket_wiki_imageView"
                    getLink="@{rocket.wikipedia}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.2"
                    android:background="@drawable/shape_image_button"
                    android:contentDescription="@string/wikipedia_logo"
                    android:elevation="5dp"
                    android:outlineProvider="background"
                    android:src="@drawable/ic_wikipedia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_detail_textView" />


                <TextView
                    android:id="@+id/f_rocket_detail_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{rocket.description}"
                    android:textColor="@color/darker"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_details_textView"
                    tools:text="The launch was Boeing's first-ever conjoined launch of a lighter-weight dual-commsat stack that was specifically designed to take advantage of the lower-cost SpaceX Falcon 9 launch vehicle. Per satellite, launch costs were less than $30 million. The ABS satellite reached its final destination ahead of schedule and started operations on September 10." />


                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_worm_dots_indicator" />

                <TextView
                    android:id="@+id/f_rocket_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{rocket.name}"
                    android:textColor="@color/darker"
                    style="@style/OverviewText"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="8dp"
                    tools:text="Falcon 9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/f_rocket_first_flight_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/first_flight"
                    app:layout_constraintStart_toStartOf="@+id/f_rocket_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_name_textView" />


                <TextView
                    android:id="@+id/f_rocket_first_flight_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{rocket.firstFlight}"
                    android:layout_marginEnd="8dp"
                    tools:text="2010.09.28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_first_flight_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_stages_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/stages"
                    app:layout_constraintStart_toStartOf="@+id/f_rocket_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_first_flight_title_textView" />


                <TextView
                    android:id="@+id/f_rocket_stages_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{String.valueOf(rocket.stages)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_stages_title_textView"
                    tools:text="2" />

                <TextView
                    android:id="@+id/f_rocket_success_rate_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/launch_success_rate"
                    app:layout_constraintStart_toStartOf="@+id/f_rocket_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_stages_title_textView" />


                <TextView
                    android:id="@+id/f_rocket_success_rate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    getRocketLaunchSuccessRate="@{rocket}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_success_rate_title_textView"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/f_rocket_country_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/country"
                    app:layout_constraintStart_toStartOf="@+id/f_rocket_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_success_rate_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_country_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{rocket.country}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_country_title_textView"
                    tools:text="United States" />

                <TextView
                    android:id="@+id/f_rocket_company_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/company"
                    app:layout_constraintStart_toStartOf="@+id/f_rocket_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_country_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_company_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{rocket.company}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_company_title_textView"
                    tools:text="SpaceX" />

                <TextView
                    android:id="@+id/f_rocket_cost_per_launch_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cost_per_launch"
                    app:layout_constraintStart_toStartOf="@+id/f_rocket_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_company_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_cost_per_launch_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{String.valueOf(rocket.costPerLaunch)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_cost_per_launch_title_textView"
                    tools:text="5 000 000 $" />

                <ImageView
                    android:id="@+id/f_rocket_active_imageView"
                    getActive="@{rocket.active}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/success_image"
                    app:layout_constraintBottom_toBottomOf="@+id/f_rocket_active_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_active_textView"
                    app:srcCompat="@drawable/ic_active"
                    app:tint="@color/lightGreen" />

                <TextView
                    android:id="@+id/f_rocket_active_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/active"
                    app:layout_constraintStart_toStartOf="@+id/f_rocket_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_name_textView" />


                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_cost_per_launch_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_height_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/height"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <TextView
                    android:id="@+id/f_rocket_height_textView"
                    android:layout_width="wrap_content"
                    getRocketHeight="@{rocket}"
                    android:layout_height="wrap_content"
                    tools:text="70m / 229.6ft"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_height_title_textView" />


                <TextView
                    android:id="@+id/f_rocket_diameter_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/diameter"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_height_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_diameter_textView"
                    getRocketDiameter="@{rocket}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_diameter_title_textView"
                    tools:text="70m / 229.6ft" />

                <TextView
                    android:id="@+id/f_rocket_mass_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/mass"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_diameter_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_mass_textView"
                    getRocketMass="@{rocket}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_mass_title_textView"
                    tools:text="549 054 kg / 1 207 920 lbs" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_mass_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_first_stage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/first_stage"
                    android:textColor="@color/darker"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/divider3"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <TextView
                    android:id="@+id/f_rocket_first_reusable_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/reusable"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_first_stage_textView" />

                <ImageView
                    android:id="@+id/f_rocket_first_reusable_imageView"
                    getActive="@{rocket.firstStage.reusable}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/success_image"
                    app:layout_constraintBottom_toBottomOf="@+id/f_rocket_first_reusable_title_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_first_reusable_title_textView"
                    app:srcCompat="@drawable/ic_active"
                    app:tint="@color/lightGreen" />

                <TextView
                    android:id="@+id/f_rocket_engines_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/engines"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_first_reusable_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_engines_textView"
                    getRocketEngines="@{rocket}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_engines_title_textView"
                    tools:text="9, merlin 1D+" />

                <TextView
                    android:id="@+id/f_rocket_thrust_sea_level_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/trust_sea_level"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_engines_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_thrust_sea_level_textView"
                    getRocketTrustSeaLevel="@{rocket}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_thrust_sea_level_title_textView"
                    tools:text="7607 kN / 1710000 lbf" />

                <TextView
                    android:id="@+id/f_rocket_thrust_vacuum_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/thrust_vacuum"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_thrust_sea_level_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_thrust_vacuum_textView"
                    getRocketTrustVacuum="@{rocket}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_thrust_vacuum_title_textView"
                    tools:text="7607 kN / 1710000 lbf" />

                <TextView
                    android:id="@+id/f_rocket_fuel_amount_tons_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fuel_amount_tons"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_thrust_vacuum_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_fuel_amount_tons_textView"
                    getRocketTons="@{rocket.firstStage.fuelAmountTons}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_fuel_amount_tons_title_textView"
                    tools:text="385 tons" />

                <TextView
                    android:id="@+id/f_rocket_burn_time_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/burn_time"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_fuel_amount_tons_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_burn_time_textView"
                    getRocketBurnTime="@{rocket.firstStage.burnTimeSec}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_burn_time_title_textView"
                    tools:text="385 sec" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_burn_time_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_second_stage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/second_stage"
                    android:textColor="@color/darker"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/divider3"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <TextView
                    android:id="@+id/f_rocket_second_reusable_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/reusable"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_second_stage_textView" />

                <ImageView
                    android:id="@+id/f_rocket_second_reusable_imageView"
                    getActive="@{rocket.secondStage.reusable}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/success_image"
                    app:layout_constraintBottom_toBottomOf="@+id/f_rocket_second_reusable_title_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_second_reusable_title_textView"
                    app:srcCompat="@drawable/ic_active"
                    app:tint="@color/lightGreen" />

                <TextView
                    android:id="@+id/f_rocket_engines_second_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/engines"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_second_reusable_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_engines_second_textView"
                    getRocketEnginesSecond="@{rocket}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_engines_second_title_textView"
                    tools:text="9, merlin 1D+" />

                <TextView
                    android:id="@+id/f_rocket_thrust_second_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/thrust"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_engines_second_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_thrust_second_textView"
                    getRocketTrust="@{rocket}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_thrust_second_title_textView"
                    tools:text="7607 kN / 1710000 lbf" />

                <TextView
                    android:id="@+id/f_rocket_fuel_amount_tons_second_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fuel_amount_tons"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_thrust_second_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_fuel_amount_tons_second_textView"
                    getRocketTons="@{rocket.secondStage.fuelAmountTons}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_fuel_amount_tons_second_title_textView"
                    tools:text="385 tons" />

                <TextView
                    android:id="@+id/f_rocket_burn_time_second_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/burn_time"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_fuel_amount_tons_second_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_burn_time_second_textView"
                    getRocketBurnTime="@{rocket.secondStage.burnTimeSec}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="@+id/f_rocket_burn_time_second_title_textView"
                    tools:text="385 sec" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_rocket_burn_time_second_title_textView" />

                <TextView
                    android:id="@+id/f_rocket_details_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/details"
                    android:textColor="@color/darker"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/divider3"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>