<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.x5bartsoft.spacex.model.response.launches.Doc" />

        <variable
            name="detail"
            type="com.x5bartsoft.spacex.model.response.launchdetail.Doc" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightMediumGray"
        tools:context=".ui.fragments.OverviewFragment">


        <ScrollView
            android:id="@+id/f_overview_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


<!--                        <ImageView-->
<!--                            android:id="@+id/f_overview_main_imageview"-->
<!--                            loadMainImageFromUrlDetail="@{detail.links.flickr.original}"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="250dp"-->
<!--                            android:contentDescription="@string/launch_image"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            tools:src="@tools:sample/backgrounds/scenic" />-->

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/f_overview_gallery_viewPager"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/f_overview_main_gradient"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:background="@drawable/gradient_main_owerview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/f_overview_patch_imageView"
                            loadPatchImageFromUrlDetail="@{detail.links.patch.small}"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:alpha="0.7"
                            android:background="@drawable/image_background"
                            android:contentDescription="@string/mission_logo"
                            android:padding="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/l_overview_title_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.7"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@{result.name}"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            app:layout_constraintBottom_toBottomOf="@+id/f_overview_patch_imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/f_overview_patch_imageView"
                            app:layout_constraintTop_toTopOf="@+id/f_overview_patch_imageView"
                            tools:text="FalconSat" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/f_overview_gallery_viewPager"
                            app:layout_constraintTop_toTopOf="@+id/f_overview_gallery_viewPager" />


                        <ImageView
                            android:id="@+id/f_overview_date_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.7"
                            app:layout_constraintBottom_toTopOf="@+id/f_overview_date_textView"
                            app:layout_constraintEnd_toStartOf="@+id/f_overview_success_imageView"
                            app:srcCompat="@drawable/ic_date"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/f_overview_date_textView"
                            style="@style/IconTextStyle"
                            getFlightDateDetail="@{detail.dateLocal}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.7"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/f_overview_date_imageView"
                            app:layout_constraintStart_toStartOf="@+id/f_overview_date_imageView"
                            tools:text="2006-03-24" />

                        <TextView
                            android:id="@+id/f_overview_success_textView"
                            style="@style/IconTextStyle"
                            getSuccess="@{detail.success}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.7"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/f_overview_success_imageView"
                            app:layout_constraintStart_toStartOf="@+id/f_overview_success_imageView"
                            tools:text="success" />

                        <ImageView
                            android:id="@+id/f_overview_success_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:alpha="0.7"
                            app:layout_constraintBottom_toTopOf="@+id/f_overview_success_textView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_success"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/f_overview_flight_number_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.7"
                            app:layout_constraintBottom_toTopOf="@+id/f_overview_date_textView"
                            app:layout_constraintEnd_toStartOf="@+id/f_overview_date_imageView"
                            app:srcCompat="@drawable/ic_flight_number"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/f_overview_flight_number_textView"
                            style="@style/IconTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:text="@{String.valueOf(detail.flightNumber)}"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/f_overview_date_textView"
                            app:layout_constraintEnd_toEndOf="@+id/f_overview_flight_number_imageView"
                            app:layout_constraintStart_toStartOf="@+id/f_overview_flight_number_imageView"
                            tools:text="9" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/f_overview_press_kit_imageView"
                    getLink="@{detail.links.presskit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.2"
                    android:contentDescription="@string/press_kit_logo"
                    android:src="@drawable/ic_presskit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_reddit_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_youtube_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

                <ImageView
                    android:id="@+id/f_overview_reddit_imageView"
                    getLinkReddit="@{detail.links.reddit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:contentDescription="@string/reddit_logo"
                    android:src="@drawable/ic_reddit"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_wiki_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_press_kit_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_press_kit_imageView" />

                <ImageView
                    android:id="@+id/f_overview_article_imageView"
                    getLink="@{detail.links.article}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:contentDescription="@string/article_logo"
                    android:src="@drawable/ic_article"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_youtube_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_press_kit_imageView" />

                <ImageView
                    android:id="@+id/f_overview_youtube_imageView"
                    getLink="@{detail.links.webcast}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:contentDescription="@string/youtube_logo"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_press_kit_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_article_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_press_kit_imageView" />


                <ImageView
                    android:id="@+id/f_overview_wiki_imageView"
                    getLink="@{detail.links.wikipedia}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:contentDescription="@string/wikipedia_logo"
                    android:src="@drawable/ic_wikipedia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_reddit_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_press_kit_imageView" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    style="@style/DetailCardView"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/f_overview_rocket_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/f_overview_capsule_imageView"
                            app:layout_constraintTop_toBottomOf="@+id/f_overview_core_imageView"
                            app:srcCompat="@drawable/ic_rocket" />

                        <TextView
                            android:id="@+id/f_overview_rocket_textView"
                            style="@style/DetailCardText"
                            getRocketInfo="@{detail.rocket}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/f_overview_rocket_imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/f_overview_rocket_imageView"
                            app:layout_constraintTop_toTopOf="@+id/f_overview_rocket_imageView"
                            tools:text="Falcon 9" />

                        <ImageView
                            android:id="@+id/f_overview_capsule_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/f_overview_core_imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_capsule" />

                        <TextView
                            android:id="@+id/f_overview_capsule_textView"
                            style="@style/DetailCardText"
                            getCapsulesName="@{detail.capsules}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/f_overview_capsule_imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/f_overview_capsule_imageView"
                            app:layout_constraintTop_toTopOf="@+id/f_overview_capsule_imageView"
                            tools:text="none" />

                        <ImageView
                            android:id="@+id/f_overview_core_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/f_overview_rocket_imageView"
                            app:layout_constraintEnd_toEndOf="@+id/f_overview_capsule_imageView"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/f_overview_capsule_imageView"
                            app:layout_constraintTop_toBottomOf="@+id/f_overview_capsule_imageView"
                            app:srcCompat="@drawable/ic_core" />

                        <TextView
                            android:id="@+id/f_overview_core_textView"
                            style="@style/DetailCardText"
                            getCore="@{detail.cores}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/f_overview_core_imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/f_overview_core_imageView"
                            app:layout_constraintTop_toTopOf="@+id/f_overview_core_imageView"
                            tools:text="1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    style="@style/DetailCardView"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/f_overview_launchpad_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/f_overview_ship_imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:srcCompat="@drawable/ic_ic_launchpad" />

                        <TextView
                            android:id="@+id/f_overview_launchpad_textView"
                            style="@style/DetailCardText"
                            getLaunchpad="@{detail.launchpad}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/f_overview_launchpad_imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.347"
                            app:layout_constraintStart_toEndOf="@+id/f_overview_launchpad_imageView"
                            app:layout_constraintTop_toTopOf="@+id/f_overview_launchpad_imageView"
                            tools:text="VAFB SLC 3W" />


                        <ImageView
                            android:id="@+id/f_overview_ship_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/f_overview_launchpad_imageView"
                            app:layout_constraintTop_toBottomOf="@+id/f_overview_launchpad_imageView"
                            app:srcCompat="@drawable/ic_ship" />

                        <TextView
                            android:id="@+id/f_overview_ship_textView"
                            style="@style/DetailCardText"
                            getShipsName="@{detail.ships}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/f_overview_ship_imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/f_overview_ship_imageView"
                            app:layout_constraintTop_toTopOf="@+id/f_overview_ship_imageView"
                            tools:text="Cargo - HOS Briarwood\n Tug - Finn Falgout\n Barge - Just Read The Instructions 2\n" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/f_overview_detail_textView"
                            getDetails="@{detail.details}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/darker"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            tools:text="The launch was Boeing's first-ever conjoined launch of a lighter-weight dual-commsat stack that was specifically designed to take advantage of the lower-cost SpaceX Falcon 9 launch vehicle. Per satellite, launch costs were less than $30 million. The ABS satellite reached its final destination ahead of schedule and started operations on September 10." />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>