<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.x5bartsoft.spacex.model.response.launches.Doc" />

        <variable
            name="detail"
            type="com.x5bartsoft.spacex.model.response.launchdetail.Doc" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.OverviewFragment">


        <ScrollView
            android:id="@+id/f_overview_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/f_overview_gallery_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/f_overview_worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:dotsColor="@color/colorPrimary"
                    app:dotsCornerRadius="7dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="3dp"
                    app:dotsStrokeColor="@color/darkGray"
                    app:dotsStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_overview_gallery_viewPager" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_overview_worm_dots_indicator" />

                <ImageView
                    android:id="@+id/f_overview_patch_imageView"
                    loadPatchImageFromUrlVP="@{detail.links.patch.large}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/mission_patch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/f_overview_flight_number_textView"
                    style="@style/OverviewText"
                    getFlightNumberOv="@{detail.flightNumber}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_patch_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_patch_imageView"
                    tools:text="Flight 133" />

                <TextView
                    android:id="@+id/f_rocket_rocket_textView"
                    style="@style/OverviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{detail.rocket.name}"
                    app:layout_constraintEnd_toEndOf="@+id/f_overview_mission_name_textView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_flight_number_textView"
                    tools:text="Falcon 9" />

                <TextView
                    android:id="@+id/f_overview_mission_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:maxLines="2"
                    android:text="@{detail.name}"
                    android:textColor="@color/darker"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/f_overview_flight_number_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_overview_flight_number_textView"
                    tools:text="FalconSat" />

                <TextView
                    android:id="@+id/f_overview_static_fire_textView"
                    style="@style/OverviewText"
                    getDateOv="@{detail.staticFire}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/f_overview_mission_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_overview_mission_name_textView"
                    tools:text="Static fire: 06 jan 21 07:26 GMT+03:00" />

                <TextView
                    android:id="@+id/f_overview_loval_date_textView"
                    style="@style/OverviewText"
                    getDateOv="@{detail.dateLocal}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/f_overview_mission_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/f_overview_static_fire_textView"
                    tools:text="Local date: 06 jan 21 07:26 GMT+03:00" />

                <TextView
                    android:id="@+id/f_overview_detail_textView"
                    getDetails="@{detail.details}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/darker"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    tools:text="The launch was Boeing's first-ever conjoined launch of a lighter-weight dual-commsat stack that was specifically designed to take advantage of the lower-cost SpaceX Falcon 9 launch vehicle. Per satellite, launch costs were less than $30 million. The ABS satellite reached its final destination ahead of schedule and started operations on September 10." />

                <ImageButton
                    android:id="@+id/f_overview_article_imageView"
                    getLink="@{detail.links.article}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.2"
                    android:background="@drawable/shape_image_button"
                    android:contentDescription="@string/article_logo"
                    android:elevation="5dp"
                    android:outlineProvider="background"
                    android:src="@drawable/ic_article"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_youtube_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <ImageButton
                    android:id="@+id/f_overview_press_kit_imageView"
                    android:outlineProvider="background"
                    android:background="@drawable/shape_image_button"
                    android:elevation="5dp"
                    getLink="@{detail.links.presskit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.2"
                    android:contentDescription="@string/press_kit_logo"
                    android:src="@drawable/ic_presskit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_reddit_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_youtube_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_article_imageView" />

                <ImageButton
                    android:id="@+id/f_overview_wiki_imageView"
                    android:outlineProvider="background"
                    android:background="@drawable/shape_image_button"
                    android:elevation="5dp"
                    getLink="@{detail.links.wikipedia}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:contentDescription="@string/wikipedia_logo"
                    android:src="@drawable/ic_wikipedia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_reddit_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_article_imageView" />

                <ImageButton
                    android:id="@+id/f_overview_youtube_imageView"
                    android:outlineProvider="background"
                    android:background="@drawable/shape_image_button"
                    android:elevation="5dp"
                    getLink="@{detail.links.webcast}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:contentDescription="@string/youtube_logo"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_press_kit_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_article_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_article_imageView" />

                <ImageButton
                    android:id="@+id/f_overview_reddit_imageView"
                    android:outlineProvider="background"
                    android:background="@drawable/shape_image_button"
                    android:elevation="5dp"
                    getLinkReddit="@{detail.links.reddit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:contentDescription="@string/reddit_logo"
                    android:src="@drawable/ic_reddit"
                    app:layout_constraintEnd_toStartOf="@+id/f_overview_wiki_imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/f_overview_press_kit_imageView"
                    app:layout_constraintTop_toTopOf="@+id/f_overview_article_imageView" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_overview_patch_imageView" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_overview_detail_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>