<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.x5bartsoft.spacex.model.ImageViewPager" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/l_gallery_item_gallery_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    loadMainImageForViewPager="@{detail.url}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/l_gallery_item_main_gradient"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:background="@drawable/gradient_main_owerview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/l_gallery_item_patch_imageView"
                    loadPatchImageFromUrl="@{detail.pathImage}"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.7"
                    android:background="@drawable/image_background"
                    android:contentDescription="@string/mission_logo"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/l_gallery_item_title_textView"
                    android:layout_width="0dp"
                    android:text="@{detail.name}"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.7"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="@+id/l_gallery_item_patch_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/l_gallery_item_patch_imageView"
                    app:layout_constraintTop_toTopOf="@+id/l_gallery_item_patch_imageView"
                    tools:text="FalconSat" />


                <ImageView
                    android:id="@+id/l_gallery_item_date_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.7"
                    app:layout_constraintBottom_toTopOf="@+id/l_gallery_item_date_textView"
                    app:layout_constraintEnd_toStartOf="@+id/l_gallery_item_success_imageView"
                    app:srcCompat="@drawable/ic_date"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/l_gallery_item_date_textView"
                    style="@style/IconTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    getFlightDateVP="@{detail.date}"
                    android:alpha="0.7"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/l_gallery_item_date_imageView"
                    app:layout_constraintStart_toStartOf="@+id/l_gallery_item_date_imageView"
                    tools:text="2006-03-24" />

                <TextView
                    android:id="@+id/l_gallery_item_success_textView"
                    style="@style/IconTextStyle"
                    getSuccess="@{detail.success}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.7"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/l_gallery_item_success_imageView"
                    app:layout_constraintStart_toStartOf="@+id/l_gallery_item_success_imageView"
                    tools:text="success" />

                <ImageView
                    android:id="@+id/l_gallery_item_success_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.7"
                    app:layout_constraintBottom_toTopOf="@+id/l_gallery_item_success_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_success"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/l_gallery_item_flight_number_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.7"
                    app:layout_constraintBottom_toTopOf="@+id/l_gallery_item_date_textView"
                    app:layout_constraintEnd_toStartOf="@+id/l_gallery_item_date_imageView"
                    app:srcCompat="@drawable/ic_flight_number"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/l_gallery_item_flight_number_textView"
                    style="@style/IconTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="@{String.valueOf(detail.flightNumber)}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/l_gallery_item_date_textView"
                    app:layout_constraintEnd_toEndOf="@+id/l_gallery_item_flight_number_imageView"
                    app:layout_constraintStart_toStartOf="@+id/l_gallery_item_flight_number_imageView"
                    tools:text="9" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
