<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payload"
            type="com.x5bartsoft.spacex.model.response.launchdetail.Payload" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_core_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/l_payload_row_name_textView"
            style="@style/OverviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{payload.name}"
            android:textColor="@color/darker"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider9"
            tools:text="ArabSat 6A" />

        <TextView
            android:id="@+id/l_payload_row_manufactured_textView"
            getPayloadsListString="@{payload.manufacturers}"
            style="@style/OverviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_name_textView"
            app:layout_constraintTop_toBottomOf="@+id/l_payload_row_name_textView"
            tools:text="Lockheed Martin" />

        <TextView
            android:id="@+id/l_payload_row_nationalities_textView"
            getPayloadsListString="@{payload.nationalities}"
            style="@style/OverviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView"
            app:layout_constraintTop_toBottomOf="@+id/l_payload_row_manufactured_textView"
            tools:text="Saudi Arabia" />

        <TextView
            style="@style/OverviewText"
            android:id="@+id/l_payload_row_customers_textView"
            getPayloadsListString="@{payload.customers}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView"
            app:layout_constraintTop_toBottomOf="@+id/l_payload_row_nationalities_textView"
            tools:text="Arabsat" />


        <TextView
            android:id="@+id/l_payload_row_orbit_textView"
            setPayloadVisibleString="@{payload.orbit}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/orbit"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_lifespan_years_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView"
            app:layout_constraintTop_toBottomOf="@+id/l_payload_row_customers_textView" />

        <TextView
            android:id="@+id/f_rocket_active_imageView"
            setPayloadVisibleString="@{payload.orbit}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{payload.orbit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_orbit_textView"
            tools:text="GTO" />

        <TextView
            android:id="@+id/l_payload_row_lifespan_years_title_textView"
            setPayloadVisibleInt="@{payload.lifespanYears}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/lifespan_years"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_reference_system_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_lifespan_years_textView"
            setPayloadVisibleInt="@{payload.lifespanYears}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(payload.lifespanYears)}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_lifespan_years_title_textView"
            tools:text="15" />

        <TextView
            android:id="@+id/l_payload_row_reference_system_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/reference_system"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_regime_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_reference_system_textView"
            setPayloadVisibleString="@{payload.referenceSystem}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{payload.referenceSystem}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_reference_system_title_textView"
            tools:text="geocentric" />

        <TextView
            android:id="@+id/l_payload_row_regime_title_textView"
            setPayloadVisibleString="@{payload.regime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/regime"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_mass_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_regime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setPayloadVisibleString="@{payload.regime}"
            android:text="@{payload.regime}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_regime_title_textView"
            tools:text="geostationary" />

        <TextView
            android:id="@+id/l_payload_row_mass_title_textView"
            setPayloadVisibleDouble="@{payload.massKg}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/mass"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_semi_major_axis_km_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_mass_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            getPayloadMass="@{payload}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_mass_title_textView"
            tools:text="6000 kg / 13227.74 lbs" />

        <TextView
            android:id="@+id/l_payload_row_semi_major_axis_km_title_textView"
            setPayloadVisibleDouble="@{payload.semiMajorAxisKm}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/semi_major_axis_km"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_eccentricity_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_semi_major_axis_km_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setPayloadVisibleDouble="@{payload.semiMajorAxisKm}"
            android:text="@{String.valueOf(payload.semiMajorAxisKm)}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_semi_major_axis_km_title_textView"
            tools:text="42165.74" />

        <TextView
            android:id="@+id/l_payload_row_eccentricity_title_textView"
            setPayloadVisibleDouble="@{payload.eccentricity}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/eccentricity"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_periapsis_km_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_eccentricity_km_textView"
            setPayloadVisibleDouble="@{payload.eccentricity}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(payload.eccentricity)}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_eccentricity_title_textView"
            tools:text="0.0006176" />

        <TextView
            android:id="@+id/l_payload_row_periapsis_km_title_textView"
            setPayloadVisibleDouble="@{payload.periapsisKm}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/periapsis_km"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_apoapsis_km_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_periapsis_km_textView"
            setPayloadVisibleDouble="@{payload.periapsisKm}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(payload.periapsisKm)}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_periapsis_km_title_textView"
            tools:text="35761.563" />

        <TextView
            android:id="@+id/l_payload_row_apoapsis_km_title_textView"
            setPayloadVisibleDouble="@{payload.apoapsisKm}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/apoapsis_km"
            app:layout_constraintBottom_toTopOf="@+id/l_payload_row_period_min_title_textView"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_apoapsis_km_textView"
            setPayloadVisibleDouble="@{payload.apoapsisKm}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(payload.apoapsisKm)}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_apoapsis_km_title_textView"
            tools:text="35813.646" />

        <TextView
            android:id="@+id/l_payload_row_period_min_title_textView"
            setPayloadVisibleDouble="@{payload.periodMin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/period_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/l_payload_row_manufactured_textView" />

        <TextView
            android:id="@+id/l_payload_row_period_min_textView"
            setPayloadVisibleDouble="@{payload.periodMin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(payload.periodMin)}"
            app:layout_constraintEnd_toEndOf="@+id/f_rocket_active_imageView"
            app:layout_constraintTop_toTopOf="@+id/l_payload_row_period_min_title_textView"
            tools:text="1436.148" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>